
AUD_CAD_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 258/238 winrate: 52 

AUD_CAD_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 258/238 winrate: 52 

AUD_CAD_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 258/238 winrate: 52 

EUR_AUD_60 2022-04-25 07:00:00
 pin_bar: BUY statistic: 121/101 winrate: 54 

EUR_AUD_60 2022-04-25 07:00:00
 uncertainty_2_bar: SELL statistic: 225/255 winrate: 46 

EUR_AUD_60 2022-04-25 07:00:00
 crows_soldier_bar: SELL statistic: 131/118 winrate: 52 

EUR_GBP_60 2022-04-25 07:00:00
 stars_bar: BUY statistic: 15/15 winrate: 50 

EUR_GBP_60 2022-04-25 07:00:00
 capture_belt_bar: BUY statistic: 7/3 winrate: 70 

GBP_AUD_60 2022-04-25 07:00:00
 pin_bar: BUY statistic: 125/131 winrate: 48 

GBP_AUD_60 2022-04-25 07:00:00
 uncertainty_2_bar: SELL statistic: 239/229 winrate: 51 

GBP_AUD_60 2022-04-25 07:00:00
 crows_soldier_bar: BUY statistic: 96/104 winrate: 48 

GBP_NZD_60 2022-04-25 07:00:00
 pin_bar: BUY statistic: 133/132 winrate: 50 

GBP_NZD_60 2022-04-25 07:00:00
 inside_bar: SELL statistic: 5/6 winrate: 45 

USD_CAD_60 2022-04-25 07:00:00
 pin_bar: BUY statistic: 125/116 winrate: 51 

AUD_CHF_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 235/222 winrate: 51 

AUD_USD_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 222/218 winrate: 50 

GBP_CHF_60 2022-04-25 07:00:00
 crows_soldier_bar: BUY statistic: 93/106 winrate: 46 

NZD_JPY_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 218/219 winrate: 49 

NZD_JPY_60 2022-04-25 07:00:00
 crows_soldier_bar: SELL statistic: 122/122 winrate: 50 

USD_CHF_60 2022-04-25 07:00:00
 pin_bar: BUY statistic: 197/162 winrate: 54 

USD_CHF_60 2022-04-25 07:00:00
 takeovers_bar: BUY statistic: 22/20 winrate: 52 

AUD_CAD_60 2022-04-25 07:00:00
 uncertainty_2_bar: BUY statistic: 259/237 winrate: 52 

AUD_CAD_60 2022-04-25 07:00:00
 crows_soldier_bar: SELL statistic: 68/114 winrate: 37 

EUR_AUD_60 2022-04-25 07:00:00
 uncertainty_2_bar: SELL statistic: 226/254 winrate: 47 

EUR_AUD_60 2022-04-25 07:00:00
 takeovers_bar: BUY statistic: 12/17 winrate: 41 

EUR_GBP_60 2022-04-25 07:00:00
 takeovers_bar: BUY statistic: 10/15 winrate: 40 

EUR_GBP_60 2022-04-25 07:00:00
 capture_belt_bar: BUY statistic: 7/3 winrate: 70 
