AUD_CAD_60.csv 2022-04-25 07:00:00 buy
AUD_CAD_60.csv 2022-04-25 07:00:00 buy
AUD_CAD_60.csv 2022-04-25 07:00:00 buy
EUR_AUD_60.csv 2022-04-25 07:00:00 buy
EUR_AUD_60.csv 2022-04-25 07:00:00 sell
EUR_AUD_60.csv 2022-04-25 07:00:00 sell
EUR_GBP_60.csv 2022-04-25 07:00:00 buy
EUR_GBP_60.csv 2022-04-25 07:00:00 buy
GBP_AUD_60.csv 2022-04-25 07:00:00 buy
GBP_AUD_60.csv 2022-04-25 07:00:00 sell
GBP_AUD_60.csv 2022-04-25 07:00:00 buy
GBP_NZD_60.csv 2022-04-25 07:00:00 buy
GBP_NZD_60.csv 2022-04-25 07:00:00 sell
USD_CAD_60.csv 2022-04-25 07:00:00 buy
AUD_CHF_60.csv 2022-04-25 07:00:00 buy
AUD_USD_60.csv 2022-04-25 07:00:00 buy
GBP_CHF_60.csv 2022-04-25 07:00:00 buy
NZD_JPY_60.csv 2022-04-25 07:00:00 buy
NZD_JPY_60.csv 2022-04-25 07:00:00 sell
USD_CHF_60.csv 2022-04-25 07:00:00 buy
USD_CHF_60.csv 2022-04-25 07:00:00 buy
AUD_CAD_60.csv 2022-04-25 07:00:00 buy
AUD_CAD_60.csv 2022-04-25 07:00:00 sell
EUR_AUD_60.csv 2022-04-25 07:00:00 sell
EUR_AUD_60.csv 2022-04-25 07:00:00 buy
EUR_GBP_60.csv 2022-04-25 07:00:00 buy
EUR_GBP_60.csv 2022-04-25 07:00:00 buy
